Hermes/Views/Artemis.xaml

<Page x:Class="Hermes.Views.Artemis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hermes.Views"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="1330"
      Title="Artemis">

    <Grid Margin="10,20,10,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Slider Minimum="0" Maximum="170" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Value="{Binding Path=Value}"/>

        <!-- Rev Gauge -->
        <Border HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Height="300" 
                Width="600" 
                Grid.Row="2"
                Grid.Column="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                BorderBrush="#FFCF5D1D"
                BorderThickness="2 2 2 0" 
                CornerRadius="300 300 0 0" 
                Background="#FF151515"/>
        <Border HorizontalAlignment="Center" 
                Width="580" 
                Grid.Row="2"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                BorderBrush="#FFCF5D1D"
                BorderThickness="0 2 0 0" 
                CornerRadius="300 300 0 0" Margin="0,52,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>

        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="100,100,100,100" FontSize="80" 
                   FontFamily="Agency FB" 
                   Foreground="#FF95D4FF" 
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.RowSpan="2" 
                   Grid.ColumnSpan="2"
                   Text="300">
                   <!--Text="{Binding Path=Value, Mode=TwoWay}">-->
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <Border Width="5" 
                CornerRadius="120 120 0 0" 
                Background="#FFFF6901" 
                RenderTransformOrigin="0.5 2" 
                Grid.Row="2"
                Grid.Column="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Height="140" 
                Margin="0 0 0 140" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>
