Hermes/Views/Home.xaml

<Page x:Class="Hermes.Views.Home"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Hermes.Views"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:models="clr-namespace:Elyon;assembly=Elyon" 
	  d:DataContext="{d:DesignInstance Type=models:ElyonModel}"
	  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	 TextElement.FontWeight="Regular"
	TextElement.FontSize="13"
	TextOptions.TextFormattingMode="Ideal" 
	TextOptions.TextRenderingMode="Auto"        
	FontFamily="{DynamicResource MaterialDesignFont}"
	  mc:Ignorable="d" 
	  d:DesignHeight="705" d:DesignWidth="1330"
	  Title="Home"
	  >

	
	<Grid Margin="9,20,11,0">

		<!-- Main Views Layout Definitions -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--#region Status Bar-->
		<StackPanel Orientation="Horizontal"
					Grid.Column="0"
					Grid.ColumnSpan="4"
					Grid.Row="0">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="1165" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="25" />
				</Grid.RowDefinitions>

				<Label Content=""
					   x:Name="TimeLabel"
					   FontSize="20"
					   Foreground="White"
					   FontWeight="Medium"
					   Grid.Column="0"
					   Grid.Row="0"/>

				<Label Content=""
					   x:Name="DayLabel"
					   FontSize="15"
					   Foreground="White"
					   FontWeight="Medium"
					   Grid.Column="0"
					   Grid.Row="1"/>

				<Label Content=""
					   x:Name="DateLabel"
					   FontSize="15"
					   Foreground="White"
					   FontWeight="Medium"
					   Grid.Column="1"
					   Grid.Row="1"/>
				
				<StackPanel Orientation="Horizontal"
						Grid.Column="1"
						Grid.ColumnSpan="10"
						Grid.Row="0"
						HorizontalAlignment="Right">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions> 
						
						<MenuItem Header=""
									  Foreground="White"
									  Grid.Column="0"
									  Width="65">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Bluetooth" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header=""
									  Foreground="White"
									  Grid.Column="1"
									  Width="65">
							<MenuItem.Icon>
								<materialDesign:PackIcon Kind="Location" />
							</MenuItem.Icon>
						</MenuItem>

						<ComboBox x:Name="portsSelectionBox"
								  Grid.Column="2"
								  Grid.Row="0"
								  ItemsSource="{Binding  SerialPort.Settings.AvaliablePorts, Mode=OneTime}"
								  SelectedItem="{Binding SerialPort.Settings.SelectedCOMPort, UpdateSourceTrigger=PropertyChanged}"
								  Width="100"
								  FontSize="15"
								  Padding="5,5,5,0"
								  Background="White" Margin="0,0,15,0" />

						<Button x:Name="ConnectOBD"
								Style="{StaticResource MaterialDesignFlatAccentBgButton}"
								Command="{Binding SerialPort.AutoConnectDisconnectCommand, Mode=OneTime}"
								Content="Connect"
								FontSize="15"
								FontWeight="SemiBold"
								Foreground="White"
								Width="100"
								Grid.Column="3"
								Grid.Row="0"/>

                        <Label Content="{Binding SerialPort.Settings.SelectedCOMPort, UpdateSourceTrigger=PropertyChanged}"
							   d:Content="Connected: COM12"
                               Foreground="White"
                               Grid.Column="4"
                               FontSize="20"
                               Grid.Row="0"/>
                    </Grid>
				</StackPanel>
				
			</Grid>
		</StackPanel>
		<!--#endregion-->

		<!--#region Status Block -->
		<Border Background="SlateGray"
				CornerRadius="15"
				Grid.Column="0"
				Grid.RowSpan="2"
				Grid.Row="1"
				Margin="0,50,0,0" 
				Padding="20,20,20,0">

			<Grid HorizontalAlignment="Center"
				  VerticalAlignment="Center">

				<Grid.RowDefinitions>
					<RowDefinition Height="80" />
					<RowDefinition Height="120" />
					<RowDefinition Height="150" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Car Calculations -->
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							Grid.Row="0"
							Grid.Column="0"
							Grid.ColumnSpan="4">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="22" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="28" />
							<RowDefinition Height="30" />
						</Grid.RowDefinitions>

						<!-- Remaing Milage -->
						<materialDesign:PackIcon Kind="FuelStation"
												 Foreground="LightGreen"
												 Grid.Row="0"
												 Grid.Column="0"
												 VerticalAlignment="Center"
												 Margin="0,0.5,5,0"/>
						<Label Content="{Binding DashboardData.CoolantTemp,
                            UpdateSourceTrigger=PropertyChanged}"
                               d:Content="30"
							   FontSize="15"
							   FontWeight="SemiBold"
							   Foreground="White"
							   Grid.Row="0"
							   Grid.Column="1"/>
						<Label Content="Coolant Temp"
							   FontSize="10"
							   Foreground="White"
							   Opacity="0.8"
							   Grid.Row="1"
							   Grid.Column="1" 
							   Height="25"
							   Margin="0,-15,0,0"/>
						
						<!-- Fuel Capacity -->
						<Label Content="{Binding DashboardData.ThrottlePosition, 
							UpdateSourceTrigger=PropertyChanged}"
							   d:Content="40 %"
							   FontSize="15"
							   FontWeight="SemiBold"
							   Foreground="White"
							   Grid.Row="0"
							   Grid.Column="2"/>
						<Label Content="Throttle Pos"
							   FontSize="10"
							   Foreground="White"
							   Opacity="0.8"
							   Grid.Row="1"
							   Grid.Column="2" 
							   Height="25"
							   Margin="0,-15,0,0"/>

						<!-- Fuel Consumption -->
						<Label Content="{Binding DashboardData.VehicleRPM,
                            UpdateSourceTrigger=PropertyChanged}"
							   d:Content="5000"
							   FontSize="15"
							   FontWeight="SemiBold"
							   Foreground="White"
							   Grid.Row="0"
							   Grid.Column="3"/>
						<Label Content="RPM"
							   FontSize="10"
							   Foreground="White"
							   Opacity="0.8"
							   Grid.Row="1"
							   Grid.Column="3" 
							   Height="25"
							   Margin="0,-15,0,0"/>
					</Grid>
				</StackPanel>

				<!--#region Speed Gauge -->
				<Border Background="DarkSlateGray"
						CornerRadius="15"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="1">
					
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="4">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="38"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>

							<Label Content="Speed"
								   FontSize="20"
								   Foreground="White"
								   FontWeight="Normal"
								   Grid.Row="0"/>

							<Label Content="{Binding DashboardData.VehicleSpeed,
                                UpdateSourceTrigger=PropertyChanged}"
                                   d:Content="100"
								   FontSize="30"
								   Foreground="White"
								   FontWeight="SemiBold"
								   Grid.Row="1"/>
							<Label Content="km/h"
								   FontSize="20"
								   Foreground="White"
								   FontWeight="Normal"
								   Opacity="0.8"
								   Grid.Row="2"/>
						</Grid>
					</StackPanel>
				</Border>

				<!-- Status Icons -->
				<StackPanel Orientation="Vertical"
							VerticalAlignment="Center"
							Grid.ColumnSpan="2"
							Grid.Column="2"
							Grid.Row="1" Margin="15,0,0,0">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
						</Grid.RowDefinitions>

						<Label Content="Status"
							   FontSize="20"
							   FontWeight="Normal"
							   Grid.Column="0"
							   Grid.ColumnSpan="4"
							   Foreground="White"/>

						<materialDesign:PackIcon Kind="CarHandBrake"
												 HorizontalAlignment="Center"
												 Foreground="White"
												 Opacity="0.8"
												 Grid.Row="1"
												 Grid.Column="0"
												 VerticalAlignment="Center"
												 Margin="0,0.5,5,0"/>
						<materialDesign:PackIcon Kind="CarBrakeAbs"
												 HorizontalAlignment="Center"
												 Foreground="White"
												 Opacity="0.8"
												 Grid.Row="1"
												 Grid.Column="1"
												 VerticalAlignment="Center"
												 Margin="0,0.5,5,0"/>
						<materialDesign:PackIcon Kind="CarLightFog"
												 HorizontalAlignment="Center"
												 Foreground="White"
												 Opacity="0.8"
												 Grid.Row="1"
												 Grid.Column="2"
												 VerticalAlignment="Center"
												 Margin="0,0.5,5,0"/>
						<materialDesign:PackIcon Kind="CarLightHigh"
												 Foreground="White"
												 Opacity="0.8"
												 Grid.Row="1"
												 Grid.Column="3"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 Margin="0,0.5,5,0"/>
						<materialDesign:PackIcon Kind="Seatbelt"
												 Foreground="White"
												 Opacity="0.8"
												 Grid.Row="2"
												 Grid.Column="0"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center"
												 Margin="0,0.5,5,0"/>
						<materialDesign:PackIcon Kind="CarBattery"
												 Foreground="White"
												 Opacity="0.8"
												 Grid.Row="2"
												 Grid.Column="1"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center"
												 Margin="0,0.5,5,0"/>
						<materialDesign:PackIcon Kind="CarBrakeTemperature"
												 Foreground="White"
												 Opacity="0.8"
												 Grid.Row="2"
												 Grid.Column="2"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center"
												 Margin="0,0.5,5,0"/>
						<materialDesign:PackIcon Kind="CarBrakeAbs"
												 Foreground="White"
												 Opacity="0.8"
												 Grid.Row="1"
												 Grid.Column="0"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center"
												 Margin="0,0.5,5,0"/>
						
					</Grid>
					
				</StackPanel>

				<!-- Gearbox Status -->
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="4" 
							Background="DarkSlateGray"
							Height="50">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>

						<!-- Gear Selection -->
						<Label Content="P"
							   FontSize="30"
							   FontWeight="SemiBold"
							   Foreground="LightGreen"
							   HorizontalAlignment="Center"
							   Grid.Row="0"
							   Height="40"
							   Grid.Column="0"/>
						<Label Content="N"
							   FontSize="30"
							   FontWeight="SemiBold"
							   Foreground="White"
							   HorizontalAlignment="Center"
							   Grid.Row="0"
							   Height="40"
							   Grid.Column="1"/>
						<Label Content="R"
							   FontSize="30"
							   FontWeight="SemiBold"
							   HorizontalAlignment="Center"
							   Foreground="White"
							   Grid.Row="0"
							   Height="40"
							   Grid.Column="2"/>
						<Label Content="D"
							   FontSize="30"
							   FontWeight="SemiBold"
							   HorizontalAlignment="Center"
							   Foreground="White"
							   Grid.Row="0"
							   Height="40"
							   Grid.Column="3"/>
						<Label Content="S"
							   FontSize="30"
							   FontWeight="SemiBold"
							   Foreground="White"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Grid.Row="0"
							   Height="40"
							   Grid.Column="4"/>
					</Grid>
				</StackPanel>
			</Grid>
		</Border>

		<!-- Artemis Selection -->
		<Border Background="DimGray"
				CornerRadius="15"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Grid.RowSpan="2"
				Grid.Row="1"
				Margin="50,50,0,0" 
				Padding="20,20,20,0">


			<Label Content="Launch Artemis"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="60"
				   FontWeight="SemiBold"
				   Foreground="White"/>
		</Border>

		<!-- CAN Reader Selection -->
		<Border Background="DimGray"
				CornerRadius="15"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="3"
				Width="456.25"
				Margin="-98,20,0,0" 
				Padding="20,20,20,0">


			<Label Content="Launch CAN Scanner"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="30"
				   FontWeight="SemiBold"
				   Foreground="White"/>
		</Border>

		<!-- Error Code Selection -->
		<Border Background="DimGray"
				CornerRadius="15"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Grid.Row="3"
				Width="456.25"
				Margin="199,20,0,0" 
				Padding="20,20,20,0">


			<Label Content="Error Codes"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="30"
				   FontWeight="SemiBold"
				   Foreground="White"/>
		</Border>

        <TextBox Text="{Binding Messages.MessageText, UpdateSourceTrigger=PropertyChanged}"
				 d:Text="Message: "
				 Foreground="White"
				 Grid.Row="3"
                 Grid.Column="0"
                 FontSize="20"
                 IsReadOnly="True"
                 Margin="0,30,0,0"/>

        <!--<materialDesign:Card Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5" >

			<materialDesign:PackIcon Kind="Clock" Width="69" Foreground="Blue"/>

		</materialDesign:Card>-->
	</Grid>
</Page>
